practice/addCloth.xaml

<Window x:Class="practice.addCloth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="addCloth" Height="230.534" Width="216.667">
    <Grid>
        <Canvas Name="_canvas" Height="Auto" Margin="0,0,-0.2,0.4">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0" />
                    <GradientStop Color="darkBlue" Offset="2" />
                </LinearGradientBrush>
            </Canvas.Background>
            </Canvas>

        <TextBlock HorizontalAlignment="Left" Margin="29,29,-91,49" TextWrapping="Wrap" Text="Название ткани" VerticalAlignment="Top"
                    Height="20" Width="120" FontSize="12" FontFamily="Georgia"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Height="22" Margin="29,50,0,0" TextWrapping="Wrap"
                    ToolTip="Введите название ткани" VerticalAlignment="Top" Width="155" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,80,-91,49" TextWrapping="Wrap" Text="Рисунок" VerticalAlignment="Top"
                    Height="20" Width="120" FontSize="12" FontFamily="Georgia"/>
        <Button x:Name="choose_but" Content="Выбрать файл" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top"
                    Width="100" FontSize="12" Height="22" Click="choose_Click" FontFamily="Georgia"/>

        <Button x:Name="save_but" Content="Сохранить" HorizontalAlignment="Left" Margin="29,150,0,0" VerticalAlignment="Top"
                    Width="70" FontSize="12" Height="22" Click="save_Click" FontFamily="Georgia"/>
        <Button x:Name="exit_but" Content="Закрыть" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top"
                    Width="70" FontSize="12" Height="22" Click="exit_Click" FontFamily="Georgia"/>
    </Grid>
</Window>
