practice/constructor.xaml

<Window x:Class="practice.constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="constructor" Height="450" Width="800">
    <Grid>
        <Canvas Name="_canvas" Height="Auto" Margin="0,0,-0.2,0.4" ClipToBounds="True"
                MouseLeftButtonDown="DrawingMouseDown" MouseLeftButtonUp="DrawingMouseUp" MouseMove="DrawingMouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0" />
                    <GradientStop Color="darkBlue" Offset="2" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Border BorderBrush="Black"  BorderThickness="1,1,1,1" Visibility="Visible" Width="550" Height="300" Margin="229,45,0,0">
                
            </Border>
        </Canvas>

        <TextBlock HorizontalAlignment="Left" Margin="29,29,-91,49" TextWrapping="Wrap" Text="Название изделия" VerticalAlignment="Top"
                    Height="20" Width="120" FontSize="12" FontFamily="Georgia"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Height="22" Margin="29,50,0,0" TextWrapping="Wrap"
                    ToolTip="Введите название изделия" VerticalAlignment="Top" Width="148" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="229,29,-91,49" TextWrapping="Wrap" Text="Схема изделия" VerticalAlignment="Top"
                    Height="20" Width="120" FontSize="12" FontFamily="Georgia"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="29,80,-91,49" TextWrapping="Wrap" Text="Тип ткани" VerticalAlignment="Top"
                    Height="20" Width="120" FontSize="12" FontFamily="Georgia"/>
        <ComboBox Name="typeCloth_combobox" HorizontalAlignment="Left" Height="22" Margin="29,100,0,0"
                    VerticalAlignment="Top" Width="148" FontSize="12"/>
        <Button x:Name="addCloth_but" Content="Добавить ткань" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top"
                    Width="95" FontSize="12" Height="22" Click="Button_Click" FontFamily="Georgia"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,200,-91,49" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top"
                    Height="20" Width="70" FontSize="12" FontFamily="Georgia"/>
        <TextBox x:Name="width_textbox" HorizontalAlignment="Left" Height="22" Margin="29,220,0,0" TextWrapping="Wrap"
                    ToolTip="Введите длину" VerticalAlignment="Top" Width="148" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,250,-91,49" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top"
                    Height="20" Width="70" FontSize="12" FontFamily="Georgia"/>
        <TextBox x:Name="length_textbox" HorizontalAlignment="Left" Height="22" Margin="29,270,0,0" TextWrapping="Wrap"
                    ToolTip="Введите длину" VerticalAlignment="Top" Width="148" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,300,-91,49" TextWrapping="Wrap" Text="Тип фурнитуры" VerticalAlignment="Top"
                    Height="20" Width="100" FontSize="12" FontFamily="Georgia"/>
        <ComboBox Name="typeFur_combobox" HorizontalAlignment="Left" Height="22" Margin="29,320,0,0"
                    VerticalAlignment="Top" Width="148" FontSize="12"/>

        <Button x:Name="show_but" Content="Просмотр" HorizontalAlignment="Left" Margin="92,350,0,0" VerticalAlignment="Top"
                    Width="85" FontSize="12" Height="22" Click="show_Click" FontFamily="Georgia"/>

        <Button x:Name="save_but" Content="Сохранить" HorizontalAlignment="Left" Margin="589,350,0,0" VerticalAlignment="Top"
                    Width="85" FontSize="12" Height="22" Click="save_Click" FontFamily="Georgia"/>

        <Button x:Name="close_but" Content="Закрыть" HorizontalAlignment="Left" Margin="694,350,0,0" VerticalAlignment="Top"
                    Width="85" FontSize="12" Height="22" Click="close_Click" FontFamily="Georgia"/>

    </Grid>
</Window>
