practice/registration.xaml

<Window x:Class="practice.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="registration" Height="186" Width="315.013" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="_canvas" Height="Auto" Margin="0,0,-0.2,0.4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0" />
                    <GradientStop Color="darkBlue" Offset="2" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"
                    Height="20" Width="42" FontSize="11" FontFamily="Georgia" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"
                    Height="20" Width="42" FontSize="11" FontFamily="Georgia" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,65,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"
                    FontSize="11" Width="51" FontFamily="Georgia" Grid.ColumnSpan="3" Height="14" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="29,90,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top"
                    FontSize="11" Width="109" FontFamily="Georgia" Grid.ColumnSpan="3" Height="41" Grid.Row="1" />

        <TextBox x:Name="name_textbox" Margin="0,10,48.8,126" TextWrapping="Wrap"
                    ToolTip="Введите Ваше имя" FontSize="12" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="123"/>
        <TextBox x:Name="log_textbox" Margin="0,0,48.8,101" TextWrapping="Wrap"
                    ToolTip="Введите Ваш логин" FontSize="12" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="123" Height="20" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="password_textbox" Margin="74.6,60,48.8,77"
                    ToolTip="Введите Ваш пароль" FontSize="12" Grid.Row="1" Grid.Column="2" />
        <PasswordBox x:Name="doublepassword_textbox" Margin="74.6,84,48.8,52"
                    ToolTip="Введите повторный пароль" FontSize="12" Grid.Row="1" Grid.Column="2" />

        <Button x:Name="registration_but" Content="Регистарция" Margin="34,116,182.8,22" FontSize="12" Click="regButton_Click" FontFamily="Georgia" RenderTransformOrigin="0.5,4.196" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Button x:Name="exit" Content="Закрыть" Margin="105.6,0,48.8,23" VerticalAlignment="Bottom"
                    ToolTip="Нажмите для выхода" FontSize="12" Click="regexit_Click" FontFamily="Georgia" Grid.Row="1" Height="17" Grid.Column="2" />

    </Grid>
</Window>
