practice/ware.xaml

<Window x:Class="practice.ware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="ware" Height="400" Width="800">
    <Grid>

        <Canvas Name="_canvas" Height="Auto" Margin="0,0,-0.2,0.4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0" />
                    <GradientStop Color="darkBlue" Offset="2" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Menu FontSize="14" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" BorderBrush="Black" Background="#222" 
            BorderThickness="1,1,1,1">
            <MenuItem Header="Списки" Click="MenuItem_Click" Foreground="WhiteSmoke">
                <MenuItem Header="Ткани" Click="clothClick" BorderBrush="Black" Background="#222"></MenuItem>
                <MenuItem Header="Фурнитура" Click="furnitureClick" BorderBrush="Black" Background="#222"></MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Выход" Click="exitClick" Foreground="WhiteSmoke"  ></MenuItem>
        </Menu>
        <DataGrid x:Name="cloth" Visibility="Hidden" HorizontalGridLinesBrush="Gray" Height="317" Width="795" Margin="0,47,-500,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Padding="0,0,0,0" BorderBrush="Black"
                  HorizontalScrollBarVisibility="Disabled" BorderThickness="1,1,1,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Рулон" Binding="{Binding Path=idRoll, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Header="Ткань" Binding="{Binding Path=idCloth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=width, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Path=length, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="45"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="furniture" Visibility="Hidden" HorizontalGridLinesBrush="Gray" Height="317" Width="795" Margin="0,47,-500,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Padding="0,0,0,0" BorderBrush="Black"
                  HorizontalScrollBarVisibility="Disabled" BorderThickness="1,1,1,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Партия" Binding="{Binding Path=idParty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Фурнитура" Binding="{Binding Path=idFurniture, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=QTY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="75"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
